In [2]:
import pandas as pd

In [3]:
import numpy

In [14]:
data = pd.read_csv('us_customer_data 2.csv')

In [15]:
data

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,838.471.6445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+1-408-681-5204x264,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,(577)304-8260x99915,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [16]:
data.head(10)

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
5,6,Darrell Gallagher DVM,larryharris@example.org,+1-971-475-6369x8486,"19887 Brandon Bridge, New Rebecca, MA 94947",2025-03-03,Bronze
6,7,Louis Miller,patriciaelliott@example.org,001-418-931-4146x588,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold
7,8,Melissa Galloway MD,watsonbenjamin@example.net,+1-593-948-3872,"209 Steven Oval Apt. 022, Mollyhaven, NC 10211",2023-10-06,Bronze
8,9,Matthew Harvey,bgaines@example.net,(710)854-4550,"60123 Davis Ford, Mistychester, WA 69400",2024-10-31,Silver
9,10,Rachel White,whitemichael@example.org,001-920-793-4515x302,"6182 Brown Mountain, South Gary, IL 29016",2024-02-25,Bronze

In [17]:
data.count()

customer_id          1000
name                 1000
email                 950
phone                 950
address              1000
registration_date    1000
loyalty_status       1000
dtype: int64

In [18]:
data = data.drop_duplicates(subset=["customer_id"])

In [19]:
data.shape

(1000, 7)

In [ ]:
# Standardizing registration_date format
data['registration_date'] = pd.to_datetime(data['registration_date'], errors='coerce')

In [ ]:
data['phone'] = data['phone'].apply(lambda x: x if len(str(x)) >= 10 else pd.NA)

In [44]:
import re

def standardize_phone(number, default_country="1"):
    if number is None or pd.isna(number):
        return None
    cleaned = str(number)
    cleaned = cleaned.split("x")[0]

    # Keep only digits and '+' from the main number
    cleaned = re.sub(r'[^0-9+]', '', cleaned)

    # If it starts with '00', replace with '+'
    if cleaned.startswith("00"):

        cleaned = "+" + str(int(cleaned[0:3]))+ cleaned[3:]

    # If it doesnâ€™t start with '+', assume default country code
    if not cleaned.startswith("+"):
        cleaned = "+" + default_country + cleaned

    return cleaned


data['phone'] = [standardize_phone(num) for num in data['phone']]

In [45]:
#filling in missing values, or removing invalid records.
data.isna().sum()

customer_id           0
name                  0
email                50
phone                50
address               0
registration_date     0
loyalty_status        0
dtype: int64

'12'