In [1]:
import json
import pandas as pd

In [3]:
with open("../data/tweets_raw.json","r",encoding="utf-8") as f:
    raw_data = json.load(f)
tweets = raw_data["data"]

In [4]:
df = pd.json_normalize(tweets)

In [6]:
df = df.rename(columns={
    "id": "tweet_id",
    "public_metrics.retweet_count": "retweet_count",
    "public_metrics.like_count": "like_count",
    "public_metrics.reply_count": "reply_count",
    "public_metrics.quote_count": "quote_count"
})
df.head()

,tweet_id,author_id,text,created_at,edit_history_tweet_ids,retweet_count,reply_count,like_count,quote_count,public_metrics.bookmark_count,public_metrics.impression_count
0,1963820040517480636,122324271,Throwback to the touching @titanwatches Teache...,2025-09-05T04:22:38.000Z,[1963820040517480636],0,0,0,0,0,67
1,1962850983484223752,1633423265287864320,SMART Bazaar ropes in McCann Worldgroup India ...,2025-09-02T12:11:57.000Z,[1962850983484223752],0,0,0,0,0,5
2,1962456058137338134,1288296968029077504,I'm offering a FREE photoshoot campaign to a s...,2025-09-01T10:02:39.000Z,[1962456058137338134],0,0,0,1,0,251
3,1962430224475226317,1418878072347140100,From missed moments to milestones made — Uber’...,2025-09-01T08:20:00.000Z,[1962430224475226317],0,0,0,0,0,3

In [8]:
df1 = df[["tweet_id","created_at","text","author_id","retweet_count","like_count"]]
df1.head()

,tweet_id,created_at,text,author_id,retweet_count,like_count
0,1963820040517480636,2025-09-05T04:22:38.000Z,Throwback to the touching @titanwatches Teache...,122324271,0,0
1,1962850983484223752,2025-09-02T12:11:57.000Z,SMART Bazaar ropes in McCann Worldgroup India ...,1633423265287864320,0,0
2,1962456058137338134,2025-09-01T10:02:39.000Z,I'm offering a FREE photoshoot campaign to a s...,1288296968029077504,0,0
3,1962430224475226317,2025-09-01T08:20:00.000Z,From missed moments to milestones made — Uber’...,1418878072347140100,0,0

In [9]:
import re
def clean_text(text):
    text = re.sub(r"http\S+","",text)
    text = re.sub(r"@\w+","",text)
    text = re.sub(r"#\w+","",text)
    text = re.sub(r"[^A-Za-z0-9\s]+","",text)
    return text.strip()
df1["clean_text"] = df1["text"].apply(clean_text)

/var/folders/lf/t99r2kld24b_rf83zv2l_ll40000gn/T/ipykernel_94618/78925189.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["clean_text"] = df1["text"].apply(clean_text)

In [13]:
df1["created_at"] = pd.to_datetime(df1["created_at"])
df1 = df1.drop_duplicates(subset="tweet_id")
df1.head()

/var/folders/lf/t99r2kld24b_rf83zv2l_ll40000gn/T/ipykernel_94618/1330743202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["created_at"] = pd.to_datetime(df1["created_at"])

,tweet_id,created_at,text,author_id,retweet_count,like_count,clean_text
0,1963820040517480636,2025-09-05 04:22:38+00:00,Throwback to the touching @titanwatches Teache...,122324271,0,0,Throwback to the touching Teachers Day ad whe...
1,1962850983484223752,2025-09-02 12:11:57+00:00,SMART Bazaar ropes in McCann Worldgroup India ...,1633423265287864320,0,0,SMART Bazaar ropes in McCann Worldgroup India ...
2,1962456058137338134,2025-09-01 10:02:39+00:00,I'm offering a FREE photoshoot campaign to a s...,1288296968029077504,0,0,Im offering a FREE photoshoot campaign to a sm...
3,1962430224475226317,2025-09-01 08:20:00+00:00,From missed moments to milestones made — Uber’...,1418878072347140100,0,0,From missed moments to milestones made Ubers ...